@font-face {
  font-family: 'contifico-custom-icons';
  src:  url('../fonts/contifico-custom-icons.eot?f15ddy');
  src:  url('../fonts/contifico-custom-icons.eot?f15ddy#iefix') format('embedded-opentype'),
    url('../fonts/contifico-custom-icons.ttf?f15ddy') format('truetype'),
    url('../fonts/contifico-custom-icons.woff?f15ddy') format('woff'),
    url('../fonts/contifico-custom-icons.svg?f15ddy#contifico-custom-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="contifico-custom-icons"], [class*=" contifico-custom-icons"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'contifico-custom-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.contifico-custom-icons-reporte:before {
  content: "\e902";
}
.contifico-custom-icons-deposito:before {
  content: "\e901";
}
.contifico-custom-icons-plus:before {
  content: "\e900";
}
