@font-face {
  font-family: 'contifico-dashboard-icons';
  src:  url('../fonts/contifico-dashboard-icons.eot?ya73o9');
  src:  url('../fonts/contifico-dashboard-icons.eot?ya73o9#iefix') format('embedded-opentype'),
    url('../fonts/contifico-dashboard-icons.ttf?ya73o9') format('truetype'),
    url('../fonts/contifico-dashboard-icons.woff?ya73o9') format('woff'),
    url('../fonts/contifico-dashboard-icons.svg?ya73o9#contifico-dashboard-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="contifico-dashboard-icons-"], [class*=" contifico-dashboard-icons-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'contifico-dashboard-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.contifico-dashboard-icons-barras:before {
  content: "\e900";
  color: #3d82f2;
}
.contifico-dashboard-icons-mano:before {
  content: "\e901";
  color: #3d82f2;
}
.contifico-dashboard-icons-monedas:before {
  content: "\e902";
  color: #3d82f2;
}