/* ----------------------------
*
* NAVBAR
*
* --------------------------- */
#header {
    background-color: #fff;
}
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a,
#header.navbar .navbar-toolbar .navbar-nav > li > a {
    color: rgba(0, 0, 0, 0.75);
}
#header.navbar .navbar-toolbar .navbar-nav > li > a:hover,
#header.navbar .navbar-toolbar .navbar-nav > li > a:active {
    background-color: #eeeeee;
}
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a > .meta > .label,
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .label,
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a > .meta > .badge,
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .badge,
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main > a > .meta > .hasnotification,
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .hasnotification {
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.95);
    -webkit-box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.95);
}
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main.open > a,
#header.navbar .navbar-toolbar .navbar-nav > li.open > a,
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main.active > a,
#header.navbar .navbar-toolbar .navbar-nav > li.active > a,
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main.open > a:hover,
#header.navbar .navbar-toolbar .navbar-nav > li.open > a:hover,
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main.active > a:hover,
#header.navbar .navbar-toolbar .navbar-nav > li.active > a:hover,
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main.open > a:active,
#header.navbar .navbar-toolbar .navbar-nav > li.open > a:active,
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main.active > a:active,
#header.navbar .navbar-toolbar .navbar-nav > li.active > a:active,
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main.open > a:focus,
#header.navbar .navbar-toolbar .navbar-nav > li.open > a:focus,
#header.navbar .navbar-toolbar .navbar-nav > .navbar-main.active > a:focus,
#header.navbar .navbar-toolbar .navbar-nav > li.active > a:focus {
    color: rgba(0, 0, 0, 0.7);
    background-color: rgba(39, 75, 195, 0.95);
}
#header .navbar-toolbar .dropdown-menu > li > a:hover {
    background-color: #eeeeee;
}
#header .navbar-toolbar .soporte-link {
    display: flex;
    align-items: center;
}
#header .navbar-toolbar .soporte-link > img {
    width: 25px;
}
/* ----------------------------
*
* SIDEBAR
*
* --------------------------- */
.sidebar {
    background-color: #FFFFFF;
}
.sidebar .header,
.sidebar .footer {
    background-color: #415c71;
}
.sidebar .header:after,
.sidebar .footer:after {
    border-color: #146CBB;
}
.sidebar.sidebar-left .scrollbar {
    right: 3px !important;
}
.sidebar.sidebar-right .scrollbar {
    left: 3px !important;
}
.sidebar .content .heading {
    color: rgba(255, 255, 255, 0.3);
}
/*.sidebar .media-list > .media .media-heading {
    color: rgba(255, 255, 255, 0.8) !important;
}
.sidebar .media-list > .media .media-meta {
    color: rgba(255, 255, 255, 0.6) !important;
}
.sidebar .media-list > .media:after {
    background-color: #F7F7F7;
}
.sidebar .media-list > .media:active {
    background-color: #F7F7F7;
}*/
.sidebar .topmenu > li:after,
.sidebar .mainmenu > li:after {
    border-color: #F6F6F6;
}
.sidebar-minimized .sidebar .topmenu li:before,
.sidebar-minimized .sidebar .mainmenu li:before,
.screen-sm .sidebar .topmenu li:before,
.screen-sm .sidebar .mainmenu li:before {
    border-color: transparent #f7f9f9 transparent transparent !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
    right: -2px;
}
.sidebar .topmenu li a,
.sidebar .mainmenu li a {
    color: rgba(0, 0, 0, 0.75);
    transition: all .075s ease-in-out;
}
.sidebar .topmenu > li > a:hover {
    background-color: #eeeeee;
}
.sidebar .topmenu li.active a:hover,
.sidebar .topmenu li.open a:hover {
    background-color: transparent;
}
.sidebar .topmenu li.active > a,
.sidebar .mainmenu li.active > a {
    background-color: #F7F7F7 !important;
    color: rgba(255, 255, 255, 0.7) !important;
}
.sidebar .topmenu li.open > a,
.sidebar .mainmenu li.open > a {
    background-color: #116eff !important;
    color: #FFFFFF !important;
}
.sidebar .topmenu li.active > a > .figure > [class^="ico-"],
.sidebar .mainmenu li.active > a > .figure > [class^="ico-"],
.sidebar .topmenu li.active > a > .figure > [class*=" ico-"],
.sidebar .mainmenu li.active > a > .figure > [class*=" ico-"] {
    color: #3f5fa3;
}
.sidebar .topmenu li > .submenu li a,
.sidebar .mainmenu li > .submenu li a {
    background-color: #f7f9f9;
    color: rgba(0, 0, 0, 0.75);
}
.sidebar-minimized .sidebar .topmenu li > .submenu,
.sidebar-minimized .sidebar .mainmenu li > .submenu,
.screen-sm .sidebar .topmenu li > .submenu,
.screen-sm .sidebar .mainmenu li > .submenu {
    background-color: #f7f9f9;
    border-radius: 3px;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.1);
    padding-left: 0px;
}
.sidebar-minimized .sidebar .topmenu li > .submenu:before,
.sidebar-minimized .sidebar .mainmenu li > .submenu:before,
.screen-sm .sidebar .topmenu li > .submenu:before,
.screen-sm .sidebar .mainmenu li > .submenu:before {
    background-color: #f7f9f9;
    left: 5px;
}
.sidebar .topmenu li > .submenu:after,
.sidebar .mainmenu li > .submenu:after {
    display: none;
}
.sidebar .topmenu li > .submenu > li.submenu-header,
.sidebar .mainmenu li > .submenu > li.submenu-header {
    background-color: #146CBB;
    color: rgba(255, 255, 255, 1) !important;
    font-size: 14px!important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    padding-left: 20px !important;
}
.sidebar .topmenu li > .submenu > li.open > a,
.sidebar .mainmenu li > .submenu > li.open > a {
    background-color: #dedfe0 !important;
    color: rgba(0, 0, 0, 0.75) !important;
}
.sidebar .topmenu li > .submenu > li a:hover,
.sidebar .mainmenu li > .submenu > li a:hover {
    color : #777;
    background-color: #dedfe0;
}
.sidebar .topmenu li > .submenu > li:after,
.sidebar .mainmenu li > .submenu > li:after {
    display: none;
}
.sidebar .topmenu li > .submenu > li.active:after,
.sidebar .mainmenu li > .submenu > li.active:after {
    background-color: #3f5fa3;
}
.sidebar .topmenu li > .submenu > li.active a,
.sidebar .mainmenu li > .submenu > li.active a {
    color: rgba(255, 255, 255, 0.8);
}
.sidebar .topmenu li > .submenu .submenu,
.sidebar .mainmenu li > .submenu .submenu {
    box-shadow: none;
    -webkit-box-shadow: none;
    position: static;
}
.sidebar-minimized .sidebar .topmenu li > .submenu .submenu,
.sidebar-minimized .sidebar .mainmenu li > .submenu .submenu,
.screen-sm .sidebar .topmenu li > .submenu .submenu,
.screen-sm .sidebar .mainmenu li > .submenu .submenu {
    padding-left: 0px!important;
}
.topmenu li.open > .submenu li .submenu li a{
    padding-left:60px!important;
}
.topmenu li.open > .submenu li .submenu li .submenu li a{
    padding-left:80px!important;
}
.sidebar-minimized .sidebar .topmenu li.open > .submenu li .submenu li a{
    padding-left: 30px!important;
}
.sidebar-minimized .sidebar .topmenu li.open > .submenu li .submenu li .submenu li a{
    padding-left: 30px!important;
}
.topmenu li > .submenu, .mainmenu li > .submenu{
    padding-left: 0px!important;
}
.sidebar-maximized .topmenu li a{
    padding-left: 15px!important;
}
.sidebar-maximized .topmenu li > .submenu li .submenu li a{
    padding-left: 60px!important;
}
.sidebar-maximized .topmenu li > .submenu li a{
    padding-left: 40px!important;
}
.sidebar.sidebar-fixed {
    position: fixed !important;
    top: 0 !important;
}
/* ----------------------------
*
* MASTER
*
* --------------------------- */
/* PANELES */
.panel-default > .panel-heading {
    color: #F9F9F9;
    background-color: #116eff;
    border-color: #116eff;
    height: 35px;
}
.panel-default > .panel-heading.heading-clear {
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.1);
    background-color: #fff;
    border-color: #cfd9db;
    color: #333;
    height: 35px;
    position: relative;
    z-index: 1;
}
.panel.panel-default > .panel-heading.heading-clear > .panel-toolbar > .option > .btn {
    color: #333;
}
.panel-heading > .panel-title, .panel-heading > .panel-toolbar {
    display: table-cell;
    vertical-align: middle;
    width: 1%;
    height: 34px;
    float: none !important;
}
.panel-default-grey > .bloque-item {
    color: #444444;
    background-color: white !important;
    border-color: #cfd9db;
}
.panel-default-grey > .panel-heading {
    color: #444444;
    background-color: #f1f1f1;
    border-color: #cfd9db;
}
.panel.panel-default .panel-toolbar > .option > .btn {
    color: #F9F9F9;
}
.panel.panel-default .panel-toolbar > .option > .btn:hover,
.panel.panel-default .panel-toolbar > .option > .btn:active,
.panel.panel-default .panel-toolbar > .option > .btn:focus {
  color: #F5F5F5;
}
.panel .panel-body h5 {
    color: #777;
    font-weight: bold;
}
.panel-body{
    background-color: white;
}
.panel-footer {
    padding: 10px 0px;
    background-color: #ECF0F1;
    border-top: 1px solid #ECF0F1;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.panel-default > .panel-heading.heading-danger {
    background-color: #FFF !important;
    border: 1px solid #e3e3e3 !important;
    color: #ed5466 !important;
}
.panel-default > .panel-heading.heading-danger > .panel-toolbar > .option > .btn {
    color: #ed5466 !important;
}
.panel-default > .panel-heading.heading-success {
    background-color: #FFF !important;
    border: 1px solid #e3e3e3 !important;
    color: #5cb85c !important;
}
.panel-default > .panel-heading.heading-success > .panel-toolbar > .option > .btn {
    color: #5cb85c !important;
}
.panel-default > .panel-heading.heading-warning {
    background-color: #FFF !important;
    border: 1px solid #e3e3e3 !important;
    color: #ffcc00 !important;
}
.panel-default > .panel-heading.heading-warning > .panel-toolbar > .option > .btn {
    color: #ffcc00 !important;
}
/* --------------------------- */
/* MAIN SECTION */
#main .page-header.page-header-block {
    background-color: transparent;
    border: none;
    margin: -15px -15px 10px -15px;
    padding: 15px 15px 0 15px;
}
#main .page-header h4 {
    font-size: 22px;
}
.custom-checkbox-primary > label:hover:before,
.custom-radio-primary > label:hover:before {
    border: 1px solid #116eff;
}
.custom-checkbox-primary > input[type="checkbox"]:checked + label:before,
.custom-radio-primary > input[type="radio"]:checked + label:before {
    background-color: #116eff;
    border-color: #116eff;
}
/* --------------------------- */
/* BOTONES */
.btn-primary {
    color: #FFF;
    background-color: #116eff;
    border-color: #116eff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
    background-color: #3381ff !important;
    border-color: #3381ff !important;
}
.dropdown-menu > li > a:active,
.dropdown-menu > li > a:focus,
.dropdown-menu > li > a:hover {
    color: #444444;
    background-color: #eeeeee;
    outline: 0;
}
/* --------------------------- */
/* TABS */
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    border: 1px solid #f0f3f4;
    border-bottom-color: transparent;
    color: #116eff !important;
    border-top-color: #116eff;
    border-top-width: 2px;
}
.nav-tabs > li:nth-child(1).active > a,
.nav-tabs > li:nth-child(1).active > a:hover,
.nav-tabs > li:nth-child(1).active > a:focus {
    border-left: none;
}
/* ---------------------------- */
/* MODALS */
.modal-dialog .modal-header > .modal-title {
    color: #5e5e5e;
    font-size: 22px;
}
/* ---------------------------- */

html body {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    min-height: 100%;
    background-color: #ecf0f1;
    overflow-x: hidden;
}
.well-sm {
  padding: 9px !important;
  border-radius: 0px !important;
}
.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: white;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
}
#main > .container-fluid, #main > .container {
    float: left;
    width: 100%;
    padding-bottom: 0;
}
.scrollbar {
  border-radius: 7px !important;
  right: 3px !important;
}


#header.navbar {
    -webkit-box-shadow: none;
    box-shadow: none;
}
/*color barra superior*/
#header.navbar .navbar-toolbar {
    border-bottom: 1px solid #e2e8e9;
}

.nav-tabs {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: #ffffff !important;
    border: 1px solid #cfd9db;
    border-bottom: 1px solid #f0f3f4;
}

.toolbar a.btn-sm{
  font-size: 16px;
}

.toolbar button.btn-sm{
  font-size: 16px;
}

/* Css color letra tabs */
.nav-tabs > li > a {
    color: #777;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.nav-tabs > li > a:hover,
.nav-tabs > li.open > a {
    color: #444;
}

.panel-heading-contifico {
    margin-left: 0px;
    margin-right: 0px;
}

.btn-login-contifico {
    color: #ffffff;
    background-color: #00AAFF;
    border-color: #00AAFF;
}
.btn-login-contifico:hover {
    color: #ffffff;
    background-color: #00AAFF;
    border-color: #00AAFF;
}

.dl-horizontal-left dt{
  float: left;
    width: 120px;
    overflow: hidden;
    clear: left;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dl-horizontal-left dd {
    margin-left: 180px;
}


.logo-figure-contifico {
    width: 170px;
    background-image: url('../../image/logo/logo-azul.png');
    background-repeat: no-repeat;
    background-position: 15px 0px;
    -webkit-background-size: 175px 67px;
    background-size: 150px 55px;
}
.screen-xs #header.navbar .navbar-header > .navbar-brand .logo-figure-contifico{
    background-size: 140px 53px;
    height: 50px;
}

.pager > li > a:link,
.pager > li > a:visited {
    color: #116eff;
}
.pager > li > a:hover,
.pager > li > a:active,
.pager > li > a:focus {
    background-color: #ecf0f1;
    border-color: #c9d4d7;
    color: #116eff;
}
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  background-image: none;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #00b1e1;
  border-color: #00a5d2;
}
.btn-primary .badge {
  color: #00b1e1;
  background-color: #ffffff;
}
.btn-primary.btn-outline {
  color: #00a5d2;
  background-color: transparent;
}

.text-primary-contifico {
    color: #116eff;
}

.text-primary,
a.text-primary,
a.text-primary:focus {
    color: #003b99;
}
a.text-primary:hover {
  color: #3381ff;
}
a.btn.text-primary:link,
a.btn.text-primary:visited,
a.btn.text-primary:hover,
a.btn.text-primary:active,
a.btn.text-primary:focus {
    color: #0003a5;
}
.pagination > li > a {
    color: #116eff !important;
}
.pagination > li > a:hover,
.pagination > li > a:active
.pagination > li > a:focus {
    background-color: #ecf0f1;
    border-color: #c9d4d7;
    color: #116eff !important;
}
/* btn success - color reset */
.btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #5cb85c;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #91c854;
  border-color: #8ac448;
}
.btn-success .badge {
  color: #91c854;
  background-color: #ffffff;
}
.btn-success.btn-outline {
  color: #8ac448;
  background-color: transparent;
}

.text-success-contifico {
  color: #319A32;
}
.text-success {
    color: #55960B !important;
}
a.text-success:link, a.text-success:visited, a.text-success:hover, a.text-success:active {
    color: #55960B !important;
}

/*css checkboxs */

/* custom checkbox & radio - checked */
.custom-checkbox > label:after {
  float: left;
  content: "\e370";
  overflow: hidden;
  color: transparent;
  font-size: 10px;
  line-height: 10px;
  left: 3px;
  top: 3px;
  -webkit-transition: max-width ease 0.1s;
       -o-transition: max-width ease 0.1s;
          transition: max-width ease 0.1s;
}


/* custom checkbox & radio - unchecked */
.custom-checkbox > label:before {
  background-color: white;
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid #c8c8c8;
  border-radius: 3px;
}
.custom-radio > label:before {
  background-color: white;
  content: "";
  width: 18px;
  height: 18px;
  border: 1px solid #c8c8c8;
  border-radius: 50%;
}
.checkbox-icon > label:before {
  content: "";
  width: 16px;
  height: 16px;
}
.bg-blue {
    background-color: #116eff !important;
}
.bg-lightblue {
    background-color: #5497E8 !important;
}
.bg-white {
    background-color: #FFF !important;
}
/* ----------------------------
 *
 * Brand
 *
 * --------------------------- */
.logo-text,
.logo-figure {
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  height: 80px;
}

.logo-text {
  width: 110px;
  background-image: url("../image/logo/logo-text.png");
  background-repeat: no-repeat;
  -webkit-background-size: 110px 50px;
          background-size: 110px 50px;
}

.logo-text + .logo-figure {
  margin-left: -13px;
}

.logo-text.inverse {
  background-image: url("../image/logo/logo-text-inverse.png");
}



.logo-figure {
    width: 200px;
    background-image: url("../../image/logo/logo-contifico-new.png");
    background-repeat: no-repeat;
    background-position: 15px 5px;
    -webkit-background-size: 175px 67px;
    background-size: 175px 67px;
}
.logo-figure + .logo-text {
  margin-left: -13px;
}
.logo-figure.inverse {
  background-image: url("../image/logo/logo-figure-inverse.png");
}

.logo-text-contifico,
.logo-figure-contifico {
  display: inline-block;
  vertical-align: top;
  text-decoration: none;
  height: 50px;
}



/* ----------------------------
*
* Table
*
* --------------------------- */
.table > thead > tr > th,
.table tr > th {
  color: #444444;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5);
  font-weight: 600;
  background-color: #F5F5F5;
  /*background-color: #f9f9f9;*/
}

/*color borde inferior de las tablas*/
.table > thead > tr > th {
  border-bottom: 2px solid #cfd9db !important;
  /*border-bottom: 2px solid #337ab7 !important;  */
}

ul.errorlist {
  list-style: none;
  margin: 0;
  padding: 0;
  color: red;
}


/* ----------------------------
 *
 * To Top Scroller
 *
 * --------------------------- */
.totop {
    position: fixed;
    bottom: 10px;
    right: 92.5%;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #116eff;
    color: #fff;
    text-align: center;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
    font-size: 16px;
}

.totop.pull-left {
  right: auto;
  left: 10px;
}
.totop:hover,
.totop:active,
.totop:focus {
    color: #fff;
    background-color: #3381ff;
    outline: 0;
}
/* hide on sidebar open */
.sidebar-open-rtl .totop,
.sidebar-open-ltr .totop {
  opacity: 0;
}

.panel .panel-toolbar > .option > .btn .grey{
  float: left;
  background-color: transparent;
  color: #777777;
  padding-left: 6px;
  padding-right: 6px;
}

.form-control.input-sm {
  font-size: 13px;
}

.input-sm {
    height: 30px;
    padding: 5px 10px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 3px;
}

.form-group {
    margin-bottom: 5px;
}

.control_label_contif {
    font-weight: 600;
    color: #444444;
}

.sidebar-minimized .topmenu.topmenu-responsive > li > a, .screen-sm .topmenu.topmenu-responsive > li > a{
  padding: 6px 25px 6px 15px;
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
    border: 0;
    border-top: 1px solid #cfd9db !important;
}

/* color labels */
.control-label {
    font-weight: 600;
    color: #444444;
}

/*para que salga el submenu al costado*/
.sidebar-minimized .sidebar .topmenu li > .submenu{
  overflow: initial!important;
}
.sidebar-minimized .sidebar .topmenu li.hover.open .submenu li.hover.open > .submenu{
  display:block;
  position: absolute;
    z-index: 100;
    width: 200px;
    left: 200px!important;
    height: auto!important;

    -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
    background-color: #f7f9f9;
    padding-left: 0px;
    border-radius: 3px;
}
.sidebar-minimized .topmenu li.open a > .arrow:before, .mainmenu li.open a > .arrow:before {
    content: "\e64f"!important;
}

body .fondo_gris{
  background-color:#F5F7F7 !important;
}

tr .fondo_cabecera_tabla{
  background-color:#F1F1F1 !important;
}

.popover-title {
    font-size: 13px;
    background-color :#116eff;
    color :white;
    border-radius: 2px 2px 0 0;
}
.label-primary, .badge-primary, .hasnotification-primary {
  background-color: #0003a5;
}
.label-success, .badge-success, .hasnotification-success {
  background-color: #5cb85c;
}
.list-group-tabs > .list-group-item.active{
  color: #fff;
  background-color: #116eff;
  border-color: #116eff;
}
.auto_extra{
  display:none;
}
.code-success {
  padding: 2px 4px;
  font-size: 90%;
  color: #0e770e;
  background-color: #eaf9e4;
  border-radius: 4px;
}
table#ttransacciones, table#tcomprobantes {
  margin: 0em 0 !important;
  border-collapse: collapse;
  width: 100%;
}
.text-success-help {
    color: #a2de5e !important;
}
#header.navbar .navbar-toolbar .navbar-nav {
    margin: 0;
    float: left;
    padding-left: 0px;
}
.vue-treeselect__placeholder {
    color: #555555 !important;
}
.vue-treeselect__control{
  height: 33px !important;
}
.switch.switch-primary input:checked ~ .switch {
    border-color: #1E6CB6;
    -webkit-box-shadow: inset 0 0 0 0.6em #1E6CB64;
    box-shadow: inset 0 0 0 0.6em #1E6CB6;
}
/* ----------------------------
*
* MISC
*
* --------------------------- */
.fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
    color: #003b99;
}
.fc-day-header a {
    color: #003b99;
}
.fc-day-header a:hover,
.fc-day-header a:active {
    color: #3381ff;
}
.div_categoria .categoria_nombre a:link,
.div_categoria .categoria_nombre a:visited
 {
    color: rgba(0, 0, 0, 0.75);
}
.div_categoria > .categoria_nombre > a:hover,
.div_categoria > .categoria_nombre > a:active {
    color: rgba(0, 0, 0, 0.60);
}
.label-bold-800 {
    font-weight: 800;
}
.text-16 {
    font-size: 16px;
}
.text-18 {
    font-size: 18px;
}
.text-24 {
    font-size: 24px;
}
.text-30 {
    font-size: 30px;
}
.text-40 {
    font-size: 40px;
}
.text-70 {
    font-size: 70px;
}
.text-80 {
    font-size: 80px;
}
.text-85 {
    font-size: 85px;
}
.text-100 {
    font-size: 100px;
}
.text-black40 {
    color: #666;
}
.text-gray {
    color: #777;
}
.text-darkgray {
    color: #464747 !important;
}
.text-black {
    color: #000;
}
.title-gray {
    color: #777;
    font-weight: bold;
}
.text-italic {
    font-style: italic;
}
.text-bold {
    font-weight: bold;
}
.text-dark_blue {
    color: #17293a;
}
.text-lightblue {
    color: #3d82f2 !important;
}
#banners-closed_menu-icon  img {
    width: 25px;
}
html.menu-opened #banners-closed_menu-icon {
    /*visibility: hidden;*/
    display: none;
}
.sidebar-banner {
    display: none !important;
}
html.menu-opened .sidebar-banner {
    display: block !important;
}
html.menu-opened .sidebar-banner > a {
    margin-top: -25px;
}
html.menu-opened .sidebar-banner > a > img {
    width: 240px !important;
}
html.menu-opened #menu_principal .item-opened-p0 {
    padding: 0 !important;
}
table tbody tr td {
    border-left: none !important;
    border-right: none !important;
}
p.info-no-data > .glyphicon{
    color: #969696;
    font-size: 32px;
}
p.info-no-data > .msg{
    color: #969696;
}
a.link-underlined {
    text-decoration: underline;
}
input.highlight-red,
input.highlight-red:focus {
    border: 1px solid rgb(237,84,102) !important;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(237,84,102,0.5);
    -moz-box-shadow: 0px 0px 5px 0px rgba(237,84,102,0.5);
    box-shadow: 0px 0px 5px 0px rgba(237,84,102,0.5);
}
input.highlight-yellow,
input.highlight-yellow:focus {
    border: 1px solid rgb(240, 173, 78, 0.75) !important;
     -webkit-box-shadow: 0px 0px 5px 0px rgba(240, 173, 78,0.5); 
    -moz-box-shadow: 0px 0px 5px 0px rgba(240, 173, 78,0.5);
    box-shadow: 0px 0px 5px 0px rgba(240, 173, 78, 1);
}
.table-overflow-container {
    overflow-x: scroll;
}
a.link-primary-contifico:link,
a.link-primary-contifico:visited,
a.link-primary-contifico:hover,
a.link-primary-contifico:active {
    color: #116eff;
}
/* ----------------------------
*
* TOOLTIP PARA OBJECTFIELDS
*
* --------------------------- */
.objfield-highlight-tooltip {
    color: #ed5466;
    display: table-cell;
    font-size: 15px;
    text-align: center;
    vertical-align: middle;
}
.objfield-highlight-tooltip .tooltiptext {
    background-color: black;
    border-radius: 6px;
    color: #fff;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    text-align: center;
    padding: 5px 0;
    position: absolute;
    opacity: 0;
    transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -webkit-transition: opacity .6s;
    visibility: hidden;
    width: 120px;
    z-index: 5;
}
.objfield-highlight-tooltip .tooltiptext.objtooltip-top {
    left: 50%;
    bottom: 100%;
    margin-left: -60px;
    width: 120px;
}
.objfield-highlight-tooltip .tooltiptext.objtooltip-top::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
/* ========================== */
/* ==== SPINNER DE CARGA ==== */
/* ========================== */
.spinner {
	width: 40px;
	height: 40px;
	position: relative;
	margin: 100px auto;
}
.double-bounce1,
.double-bounce2 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #333;
	opacity: 0.6;
	position: absolute;
	top: 0;
	left: 0;
	-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	animation: sk-bounce 2.0s infinite ease-in-out;
}
.double-bounce2 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}
/* ========================== */
/* ========== FLEX ========== */
/* ========================== */
.flex {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
.flex.v-center {
	align-items: center;
}
.flex.flex-wrap {
	flex-wrap: wrap;
}
@-webkit-keyframes sk-bounce {
	0%, 100% { -webkit-transform: scale(0.0) }
	50% { -webkit-transform: scale(1.0) }
}
@keyframes sk-bounce {
	0%, 100% { 
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	} 50% { 
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}
/* ========================== */
/* ======= RESPONSIVE ======= */
/* ========================== */
@media (max-width: 991px) {
    .text-sm-60 {
        font-size: 60px;
    }
}
@media (min-width: 768px) {
    .objfield-highlight-tooltip:hover .tooltiptext {
        opacity: 1;
        visibility: visible;
    }
}
@media (max-width: 767px) {
    #header > .navbar-toolbar {
        display: flex;
        justify-content: center;
    }
    #banners-closed_menu-icon {
        display: none;
    }
    .sidebar-banner {
        display: block !important;
    }
    .sidebar-banner > a > img {
        width: 230px;
    }
    #menu_principal .item-opened-p0 {
        padding: 0 !important;
    }
    .totop {
        left: 87%;
    }
    .text-xs-85 {
        font-size: 85px;
    }
}