#menu_principal > li.menu-item{
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 13px;
    height: 45px;
}

#menu_principal > li ul > li .icon:hover{
    color: #116eff !important;
}

#menu_principal > li ul > li.menu-item {
    display: table;
    position: relative;
    table-layout: fixed;
    width: 100%;
    padding-left: 40px;
    padding-right: 25px;
    background-color: #f7f9f9;
}
#menu_principal > li > .submenu li .submenu li.menu-item{
    padding-left: 60px!important;
}
#menu_principal > li ul > li.menu-item:hover {
    background-color: #dedfe0;
}

#menu_principal > li ul > li.menu-item > a.text{
    display: table-cell;
    table-layout: fixed;
    vertical-align: middle;
    line-height: 30px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0px !important;
    background: none;
}
#menu_principal > li ul > li.menu-item > a.icon{
    display: none;
    table-layout: fixed;
    vertical-align: middle;
    padding: 0px !important;
    width:20px;
    background: none;
    color: #777777;
}
#menu_principal > li ul > li.menu-item:hover > a.icon{
    display: table-cell;
}
.topmenu li a > .newitem-icon {
    color: #116eff;
    display: table-cell;
    table-layout: fixed;
    vertical-align: middle;
    font-weight: normal;
    width: 20px;
    text-align: right;
}
.sidebar-minimized #menu_principal > li > a > .figure > i{
    vertical-align: middle;
}

.screen-md .logo-figure-contifico, .screen-sm .logo-figure-contifico{
    display: inline-block;
}

.screen-xs .logo-figure-contifico{
    width: 170px;
    background-position: 15px 0px;
}

html.menu-opened .sidebar-menu::before{
    box-shadow: gray 1px 0 5px;
}

html.menu-opened #main{
    margin-left: 60px !important;
}

html:not(.screen-xs) .sidebar-menu{
    -webkit-transition: width 0.2s ease;
    transition: width 0.15s ease;
    position: absolute;
    top: 60px;
}

html:not(.screen-xs) #menu_principal{
    overflow-y: auto !important;
    overflow-x: hidden;
    height: -webkit-calc(100vh - 10vh);
    height: calc(100vh - 10vh);
}


::-webkit-scrollbar {
    width: 10px !important;;
    background-color: #F5F5F5 !important;;
}

::-webkit-scrollbar-track {
    /*box-shadow: inset 0 0 5px grey; */
    border-radius: 5px !important;
}

::-webkit-scrollbar-thumb {
    background: #d9dadb !important;;
    border-radius: 5px !important;;
}

#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .icon-menu {
  display: table-cell;
  vertical-align: middle;
  width: 24px;
  height: 24px;
}
#header.navbar .navbar-toolbar .navbar-nav > li > a > .meta > .icon-menu > img {
  display: block;
  width: 100%;
}
.icon-menu-link{
  display:table-cell !important;
  vertical-align:middle;
}
.icon-menu-link + .tooltip > .tooltip-inner {background-color: #146cbb;}
.icon-menu-link + .tooltip > .tooltip-arrow {border-bottom-color: #146cbb;}

.help-option-icon{
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  width: 75px;
  height: 75px;
  background-size: 80%;
  display: inline-block;
}
.help-option-icon.support{

}
.help-option-icon.guide{

}
.help-option-icon.message{

}
.help-option-text{
    vertical-align:middle;
    display:inline-block;
    max-width: 60%;
    width:100%;
    text-align:left;
    text-align:center;
    padding-left:5px;
    color:#000000;
}
.help-item{
  vertical-align:middle;
  display:block;
  cursor:pointer;
  text-align:center;
  margin-top:20px;
}
.item-align{
    text-align: center;
    margin-top: 15px;
}
.help-new-text{
    color:#116eff;
    font-weight: bold;
    margin-top: 10px;
  }
.help-item-content{
  width:100%;
  display:inline-block;
}
.help-center .modal-body{
  height:230px;
  overflow:none;
}

.help-center .modal-body{
    background: #FFFFFF !important;
}
.help-center .modal-body .help-option-text{
    text-align: center;
    font-weight: bold;
    margin-top:10px;
}
.help-center .modal-body .alert{
    margin: 20px 0 0 0 ;
}

.help-center .modal-header{
    border: none;
}

.help-center .modal-title{
    text-align: center;
    font-weight: bold;
    padding-top:22px;
}
@media screen and (max-width: 992px) {
    .help-center .modal-body{
        height:375px;
    }
    .help-center.whastapp_option .modal-body{
        height:520px;
    }
    .help-center .modal-body .help-option-text{
        text-align: left;
        margin-top: 0px;
    }
    .help-center .modal-body .help-new-text{
        vertical-align: middle;
        display: inline-block;
        padding-left: 5px;
        text-align: left;
        margin-top: 0px;
    }

    .help-center .modal-body .item-align{

        padding-left: 10px;
        text-align: left;
    }
    .help-center .modal-body .item-align-whatsapp{
        text-align: left;
        display: flex;
        align-items: center;
    }
    .help-center .modal-body .alert{
        margin: 10px 0 0 0 ;
    }
    #menu_principal > li ul > li.menu-item > a.icon{
        color: #116eff !important;
        display: table-cell;
    }
}

.not-allowed{
    cursor: not-allowed;
}

@media screen and (min-width: 992px) {
    .help-item-position-left{
        padding-left: 100px;
    }
    .help-item-position-right{
        padding-right: 100px;
    }
}