@font-face {
    font-family: 'contificoRegular';
    src:  url('../fonts/font-contifico.eot?84j9o');
    src:  url('../fonts/font-contifico.eot?84j9o#iefix') format('embedded-opentype'),
    url('../fonts/font-contifico.ttf?84j9o') format('truetype'),
    url('../fonts/font-contifico.woff?84j9o') format('woff'),
    url('../fonts/font-contifico.svg?84j9o#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    }
@font-face {
    font-family: TrebuchetMS;
    src: url('../fonts/TrebuchetMS.woff') format('woff'),
         url('../fonts/TrebuchetMS.ttf')  format('truetype');
    font-weight: normal;
    font-style: normal;
}
[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'contificoRegular' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: table-cell;
    table-layout: fixed;
    vertical-align: middle;
    font-weight: normal;
    width: 20px;
    text-align: right;
    z-index:999;
}

.icon-c-plus:before {
    content: "\e900";
    font-size:15pt;
    margin-left:7px;

}


